#Remap prefix key to Control + W
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
set -g mouse on

bind o split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"

bind PgDn previous-window
bind PgUp next-window

# Unfortunately keyboards start counting at 1.
set -g base-index 1

# bind -n = root key table - does not required prefix key
bind -n M-Left select-pane -L
bind -n M-l select-pane -L
bind -n M-Right select-pane -R
bind -n M-h select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# Fix colors for vim
set -g default-terminal "tmux-256color"

# Tmux waits 1 seconds after hitting escape.. that's way too long when using vim.
set -g escape-time 20

# Statusbar
bind t set-option status
set -g status-style 'bg=colour237 fg=colour137 dim'
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=colour235 bg=colour114 bold'
setw -g window-status-current-format ' #I:#[fg=colour235]#T:#W#[fg=colour235]#F '

setw -g window-status-style 'fg=colour9 bg=colour237'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#T:#W#[fg=colour244]#F '

# Easy config reload
bind r source-file ~/.tmux.conf
