<scheme name="ColourScheme" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.3333334" />
  <metaInfo>
    <property name="created">2017-05-24T20:37:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-05-24T20:38:12</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>
